<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <link rel="icon" type="image/png" href="robot.png">

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
        }


        .send-button{
            background-color: rgb(25, 135, 84);
            color: beige;
            padding: 12px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 10px;
            font-size: 15px;
            cursor:pointer;
        }
        .chat-input{
            padding: 12px 15px;
            border-radius: 10px;
            border-width: 1px;
            font-size: 15px;
            flex-grow: 1;

        }
        .chat-input-container{
            display: flex;
            margin-bottom: 60px;
        }
        .app-container{
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .chat-message-user{
            display: flex;
            justify-content: end;
            align-items: center;
            
        }
        .chat-message-robot{
            display: flex;
            justify-content: start;
            align-items: center;
            
        }
        .chat-message-text{
            background-color: rgb(238, 238, 238);
            font-family: arial;
            padding: 15px 20px;
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 12px;
            margin-bottom: 20px;
            max-width: 300px;
            
        }

        .chat-message-profile{
            width: 45px;
        }

        .chat-message-container{
            flex-grow: 1;
            margin-top: 20px;
            overflow: scroll;
            scrollbar-width: none;

            
        }
    </style>
</head>


<body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
        function ChatInput({chatMessages,setChatMessages}){
            const [inputText,setInputText] = React.useState('');


            function saveInputText(event){
                setInputText(event.target.value);
            }
            function enterKey(event){
                if(event.key === "Enter"){
                    sendMessage();
                }
                if(event.key === "Escape"){
                    setInputText("");
                }
            }

           async function sendMessage(){
                const newChatMessages = 
                    [
                    ...chatMessages,
                    {
                        message:inputText,
                        sender:'user',
                        id:crypto.randomUUID()
                    }
                ]
                
                 setChatMessages(newChatMessages);
                   const response =  await Chatbot.getResponseAsync(inputText);
                   
                    setChatMessages([
                    ...newChatMessages,
                    {
                        message:response,
                        sender:'robot',
                        id:crypto.randomUUID()
                    }
                ]);

                setInputText("");
            }

            return (
                <div className="chat-input-container">
                <input
                     placeholder="Send a message to Chatbot" 
                    size="30"
                    onChange = {saveInputText} 
                    onKeyDown = {enterKey}
                    value = {inputText}
                    className = "chat-input">
                </input>
                <button onClick={sendMessage} className="send-button">Send</button>
                </div>
            );
        }


        function ChatMessage({message,sender,id}){
             return (
                <div className={sender==='user'
                 ? 
                 'chat-message-user':
                 'chat-message-robot'}>

                    {sender==='robot' && <img src="robot.png" className="chat-message-profile"></img>  }
                    <div className = "chat-message-text">
                        {message}  
                    </div>
                    {sender==='user' && <img src="user.png" className="chat-message-profile"></img>  }
                </div>
            );
        }

        function ChatMessages({chatMessages}){
            const chatMessagesRef = React.useRef(null);
            
            React.useEffect(()=>{
               const containerElem = chatMessagesRef.current;
               if(containerElem){
                containerElem.scrollTop = containerElem.scrollHeight;
               }
            },[chatMessages]);

            return(
            <div className="chat-message-container" ref={chatMessagesRef}>


               {chatMessages.map((chatMessage)=>{
                return(
                    <ChatMessage message={chatMessage.message} 
                    sender = {chatMessage.sender}
                     key={chatMessage.id}/>
                );
        })}
            </div>
        )
        }


        function App(){
            const [chatMessages,setChatMessages] = React.useState(
            []
        );
            //Array destructuring for below code shortcut.
            //const [chatMessages,setChatMessages] = array;
            //work same as below.....
            //const chatMessages=array[0];//current data
            //const setChatMessages = array[1]; //updater function

            return(
             <div className="app-container">
              
                <ChatMessages chatMessages={chatMessages}/>
                  <ChatInput 
                    chatMessages={chatMessages} 
                    setChatMessages = {setChatMessages}>
                </ChatInput>
               
            </div>
        );
       }



        const container = document.querySelector('.js-container');
        
        ReactDOM.createRoot(container).render(<App />);
    </script>
</body>

</html>

